{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f5f5f5;
        }
        .logo {
            margin: 20px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 20px;
        }
        .gallery img {
            width: 300px;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
        }
        .quote-button {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .quote-button:hover {
            background-color: #555;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .project-list {
            list-style: none;
            padding: 0;
        }
        .project-item {
            padding: 15px;
            margin: 10px 0;
            background: #bfc4c9;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        .project-item:hover {
            background: #0056b3;
        }
        
        .details, .notes {
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="/media/logo/Alex_ts_logo.jpg" alt="Alex TS Construction Logo" width="200">
    </div>
    
    <div class="gallery">
    </div>
    <a href="/" class="quote-button">Home</a>
    <a href="{{ '/quote/' }}" class="quote-button">Request a Quote</a>
    <a href="{{ '/projects/' }}" class="quote-button">Projects</a>
    <a href="{{ '/admin/' }}" class="quote-button">log in</a>
    {% block container %}

    {% endblock container %}
</body>
</html>